{
  "name": "@vaporlogicgp/express-jwt-validator",
  "version": "2.2.0",
  "description": "Express middleware for JWT signature validation and claim verification",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaporlogic/express-jwt-validator.git"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "node install.js"
  },
  "keywords": [
    "jwt",
    "express",
    "middleware",
    "auth",
    "token"
  ],
  "author": "jwt-middleware-oss",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
